# hfmApp

./: README.md  uat_signing.properties
app/: build.gradle  hfm.jks
app/src/androidTest/java/hfc/com/newhfc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hfc/com/hfcnew/retrofit/: ApiInterface.java
app/src/main/java/hfc/com/newhfc/activities/: AccountDetailUpdateActivity.java  AccountNotActivatedActivity.java  AddUserActivity.java  BaseActivity.java  CalendarActivity.java  DatePickerFragment.java  DocumentActivity.java  LoginActivity.java  MainActivity.java  PaymentReferenceNumberActivity.java  ProfileActivity.java  SplashActivity.java  UpdateActivity.java  UserListActiviti.java  UserListActivity.java  WebViewActivity.java
app/src/main/java/hfc/com/newhfc/adapter/: UserListAdaptor.java
app/src/main/java/hfc/com/newhfc/fragments/: AboutFragment.java  AddBankDetailFragment.java  AddUserFragment.java  BankDetailsFragment.java  CompanyDetail.java  DashboardFragment.java  PersonalDetailsFragment.java  ProfileAccountDetail.java  ProfileFragment.java  UserListFragment.java
app/src/main/java/hfc/com/newhfc/model/: AccountDetail.java  GithubAdapter.java  LoginRequestModel.java  LoginResponse.java  User.java  UserList.java  UserLoginAccountDetails.java  ViewPagerAdapter.java
app/src/main/java/hfc/com/newhfc/model/adduser/: AccountDetail.java  AddUser.java  AddUserRequest.java  AddUserResponse.java
app/src/main/java/hfc/com/newhfc/model/bankDetail/: BankDetailRequest.java  BankDetailResponse.java
app/src/main/java/hfc/com/newhfc/model/login/: LoginRequest.java  LoginResponse.java
app/src/main/java/hfc/com/newhfc/model/updateUser/: UpdateUserDetail.java  UpdateUserResponse.java
app/src/main/java/hfc/com/newhfc/model/userlist/: Datum.java  UserListRequest.java  UserListResponse.java
app/src/main/java/hfc/com/newhfc/retrofit/: ApiInterface.java  RestClient.java  RetrofitClient.java  UserById.java
app/src/main/java/hfc/com/newhfc/utils/: AppUtils.java  Constants.java  HFCPrefs.java  HFMPrefs.java  ImageUtils.java  Utils.java
app/src/main/java/hfc/com/newhfc/views/: CircleImageView.java
app/src/main/res/anim/: dialog_fade_out.xml  rotate.xml  rotate_image.xml
app/src/main/res/drawable/: bg_username.xml  bike_button.xml  box.xml  btn_bg.xml  btn_red.xml  btn_top.xml  buttonblue.xml  car_button.xml  dollar_button.xml  gift_button.xml  ic_activated.xml  ic_airplane.xml  ic_back_arrow.xml  ic_back_primary.xml  ic_banck_details.xml  ic_blocked.xml  ic_calendar.xml  ic_chain.xml  ic_dashboard.xml  ic_default_image.xml  ic_delete.xml  ic_indian_currency.xml  ic_login_header.xml  ic_logout.xml  ic_loop.xml  ic_motorcycle.xml  ic_user.xml  laptop_button.xml  login_background_button.xml  money_button.xml  oval.xml  sd_edit_text.xml  sd_signup_shape.xml
app/src/main/res/drawable-v21/: btn_bg.xml  circlebutton.xml
app/src/main/res/drawable-v24/: roundedbutton.xml
app/src/main/res/layout/: activity_account_detail_update.xml  activity_add_user.xml  activity_document.xml  activity_login.xml  activity_login2.xml  activity_profile.xml  activity_splash.xml  activity_update.xml  activity_user_list.xml  activity_user_list_activiti.xml  app_bar_main.xml  company_details.xml  content_main.xml  content_user_list.xml  fragment_about.xml  fragment_add_user.xml  fragment_bank_detail.xml  fragment_bank_details.xml  fragment_dashboard.xml  fragment_personal_details.xml  fragment_profilaccountdetail.xml  fragment_profile.xml  fragment_user_list.xml  header.xml  item_userlist.xml  nav_header_main.xml  profile_alertdialog.xml  recycler_view_userlist.xml  webview_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hfc/com/newhfc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
