apply plugin: 'com.android.application'


def uatKeystorePropertiesFile = rootProject.file("uat_signing.properties")
def uatKeystoreProperties = new Properties()
uatKeystoreProperties.load(new FileInputStream(uatKeystorePropertiesFile))

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "hfc.com.newhfc"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 6
        versionName "1.6"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false

    }
    signingConfigs {
        uat {
            keyAlias uatKeystoreProperties['KEY_ALIAS']
            keyPassword uatKeystoreProperties['KEY_PASSWORD']
            storeFile file(uatKeystoreProperties['STORE_FILE'])
            storePassword uatKeystoreProperties['STORE_PASSWORD']
            v2SigningEnabled false
        }


    }
    buildTypes {
        release {
            def uatSigningKey = signingConfigs.uat

            minifyEnabled false
            signingConfig uatSigningKey
            buildConfigField "String", "API_BASEURL", "\"http://vrok.in/hfm_prod/\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            useProguard false
            shrinkResources false
            minifyEnabled false
            buildConfigField "String", "API_BASEURL", "\"http://vrok.in/hfm_api/\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    //noinspection GradleCompatibleimplementation
    //noinspection GradleCompatibleimplementation
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
