<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home"
            />
        <item
            android:id="@+id/addUser"
            android:title="Add User" />

        <item
            android:id="@+id/addBankDetail"
            android:title="Bank Detail" />

        <item
            android:id="@+id/myContacts"
            android:title="My Contacts" />
        <item
            android:id="@+id/bankDetails"
            android:title="Company Dteails" />

        <item
            android:id="@+id/myProfile"
            android:title="My Profile" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:title="Send"
                android:icon="@drawable/ic_menu_send"/>

            <item
                android:id="@+id/nav_about"
                android:title="About" />
        </menu>
    </item>

</menu>
