<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AccountDetailUpdateActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp">


            <LinearLayout
                android:id="@+id/LinearImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView

                    android:id="@+id/img_profile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="19dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:background="@color/black_divider_rgb">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:paddingBottom="@dimen/_5dp"
                        android:text="Update Account Detail"
                        android:textSize="@dimen/margin_20"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edittext_adhar_num"
                        android:layout_marginTop="@dimen/_20dp"
                        android:hint="Aadhar Card Number"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:layout_marginRight="@dimen/_20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/edittext_pan_num"
                        android:layout_marginTop="@dimen/_20dp"
                        android:hint="Pan Card Number"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:layout_marginRight="@dimen/_20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/edittext_act_num"
                        android:layout_marginTop="@dimen/_20dp"
                        android:hint="Account Number"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:layout_marginRight="@dimen/_20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />



                    <EditText
                        android:id="@+id/edittext_ifsc_code"
                        android:layout_marginTop="@dimen/_20dp"
                        android:hint="IFSC Code"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:layout_marginRight="@dimen/_20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/edittext_actholder_name"
                        android:layout_marginTop="@dimen/_20dp"
                        android:hint="Account holder Name"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:layout_marginRight="@dimen/_20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/edittext_branch_name"
                        android:layout_marginTop="@dimen/_20dp"
                        android:hint="Branch Name"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:layout_marginRight="@dimen/_20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/edittext_nominee_name"
                        android:layout_marginTop="@dimen/_20dp"
                        android:hint="Nominee Name"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:layout_marginRight="@dimen/_20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <Button
                    android:layout_marginTop="@dimen/_20dp"
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15dp"
                    android:background="@color/green"
                    android:text="SUBMIT"
                    android:textColor="@color/white" />


            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

</LinearLayout>