<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activities.UpdateActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp">


        <LinearLayout
            android:id="@+id/LinearImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

           <!-- <ImageView

                android:id="@+id/img_profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="19dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/logo" />-->




            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/profile"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                <EditText
                    android:id="@+id/et_firstname"
                    android:layout_marginTop="@dimen/_20dp"
                    android:hint="First name"
                    android:textSize="16dp"
                    android:inputType="text"
                    android:textColorHint="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="@dimen/_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/profile"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                <EditText
                    android:id="@+id/et_lastname"
                    android:layout_marginTop="@dimen/_20dp"
                    android:hint="Last Name"
                    android:textSize="16dp"
                    android:inputType="text"
                    android:textColorHint="@color/black"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/phone"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                <EditText
                    android:id="@+id/et_phonenumber"
                    android:layout_marginTop="@dimen/_20dp"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:textSize="16dp"
                    android:textColorHint="@color/black"
                    android:maxLength="10"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/email"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_marginTop="@dimen/_20dp"
                    android:hint="Email Address"
                    android:textSize="16dp"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/black"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/clender"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                <EditText
                    android:id="@+id/edittext_dob"
                    android:layout_marginTop="@dimen/_20dp"
                    android:hint="Date Of Bieth"
                    android:textSize="16dp"
                    android:inputType="date"
                    android:textColorHint="@color/black"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/home"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                <EditText
                    android:id="@+id/et_address"
                    android:layout_marginTop="@dimen/_20dp"
                    android:hint="Address"
                    android:textSize="16dp"
                    android:textColorHint="@color/black"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/loction"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                <EditText
                    android:id="@+id/et_pincode"
                    android:layout_marginTop="@dimen/_20dp"
                    android:hint="PinCode"
                    android:textSize="16dp"
                    android:textColorHint="@color/black"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_20dp"
                    android:maxLength="6"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_marginTop="@dimen/_20dp"
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="@dimen/_20dp"
                android:layout_margin="@dimen/_15dp"
                android:background="@drawable/oval"
                android:text="SUBMIT"
                android:textColor="@color/white" />


        </LinearLayout>


    </RelativeLayout>
    </LinearLayout>
</ScrollView>