<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserListActivity">


    <LinearLayout
        android:id="@+id/linearUserlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:background="@drawable/btn_bg"
            android:id="@+id/image_userlist"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginTop="@dimen/_10dp"/>



        <LinearLayout
            android:id="@+id/linear_Userlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <TextView
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:textSize="@dimen/_15dp"
                android:gravity="center"
                android:text="Rishabh Saxena"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_userlist_name"/>

            <TextView
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:textSize="@dimen/_15dp"
                android:gravity="center"
                android:text="rishabhs.bhumca15@gmail.com"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_userlist_gmail"/>


            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:textSize="@dimen/_15dp"
                android:gravity="center"
                android:text="Active"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_userlist_active"/>

        </LinearLayout>



    </LinearLayout>


  <!--  <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_userlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



</android.support.v7.widget.RecyclerView>
-->
</RelativeLayout>
