<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
tools:context=".fragments.CompanyDetail">

<!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_10dp"
        android:id="@+id/relative1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="@dimen/sp_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/hfmlogo"

                />
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout

        android:layout_marginTop="40dp"
        android:layout_gravity="center"

        android:gravity="center"

        android:layout_marginLeft="@dimen/_10dp"
        android:id="@+id/relative2"
        android:layout_below="@id/relative1"
        android:layout_marginRight="@dimen/_10dp"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout

            android:orientation="vertical"
            android:background="@drawable/box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="@dimen/_10dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company Name: "/>
                <TextView
                    android:paddingLeft="@dimen/_5dp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10dp"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HURRY FOUNDER MARKETING PRIVATE LIMITED"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="@dimen/_10dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="120dp"

                    android:layout_height="wrap_content"
                    android:text="Founder Name: "/>
                <TextView
                    android:paddingLeft="@dimen/_5dp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10dp"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anil Kumar Sharma"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="@dimen/_10dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Mobile No:"/>
                <TextView
                    android:paddingLeft="@dimen/_5dp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10dp"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91-9001768074"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="@dimen/_10dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Address: "/>
                <TextView
                    android:paddingLeft="@dimen/_5dp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10dp"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"/>

            </LinearLayout>




        </LinearLayout>
    </RelativeLayout>
</LinearLayout>