<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|bottom" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/bike"
            android:layout_width="70dp"
            android:layout_height="@dimen/_70dp"
            android:layout_alignStart="@+id/dooler"
            android:layout_alignTop="@+id/money"
            android:layout_gravity="center"
            android:background="@drawable/bike_button"
            android:src="@drawable/bike"
            android:layout_alignLeft="@+id/dooler" />

        <ImageView
            android:id="@+id/car"
            android:layout_width="@dimen/_70dp"
            android:layout_height="@dimen/_70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/money"
            android:layout_marginBottom="95dp"
            android:background="@drawable/car_button"
            android:src="@drawable/car"
            android:layout_alignLeft="@+id/money" />

        <ImageView
            android:id="@+id/gift"
            android:layout_width="68dp"
            android:layout_height="@dimen/_70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp"
            android:background="@drawable/gift_button"
            android:src="@drawable/gift" />


        <ImageView
            android:layout_width="@dimen/_70dp"
            android:layout_height="@dimen/_70dp"
            android:layout_above="@+id/dooler"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@drawable/hfmlogo" />


        <ImageView
            android:id="@+id/money"
            android:layout_width="@dimen/_70dp"
            android:layout_height="@dimen/_70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="36dp"

            android:layout_marginTop="119dp"
            android:background="@drawable/money_button"
            android:src="@drawable/money"
            android:layout_alignParentRight="true"
            android:layout_marginRight="36dp" />

        <ImageView
            android:id="@+id/dooler"
            android:layout_width="@dimen/_70dp"
            android:layout_height="@dimen/_70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="120dp"
            android:layout_marginLeft="47dp"
            android:layout_marginStart="47dp"
            android:background="@drawable/dollar_button"
            android:src="@drawable/dollar" />

        <ImageView
            android:layout_width="@dimen/_70dp"
            android:layout_height="@dimen/_70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginBottom="39dp"
            android:layout_marginEnd="152dp"
            android:layout_marginRight="152dp"
            android:background="@drawable/laptop_button"
            android:src="@drawable/laptop" />
    </RelativeLayout>

    <!--
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="start"
                    >


                </LinearLayout>





            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"


                    android:gravity="center_horizontal"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="@dimen/margin_20"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:src="@drawable/bike"
                        android:background="@drawable/btn_bg"/>

                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="start"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="45dp"
                        android:layout_marginLeft="45dp"

                        android:src="@drawable/car"
                        android:background="@drawable/btn_bg"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                   &lt;!&ndash; <Button
                        android:layout_marginStart="@dimen/margin_20"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:background="@drawable/circlebutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />
                    &ndash;&gt;
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="@dimen/sp45"
                        android:layout_marginRight="@dimen/sp45"
                        android:src="@drawable/gift"

                        android:background="@drawable/btn_bg"/>

                </LinearLayout>



            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center_horizontal"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="@dimen/margin_20"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:src="@drawable/logo"
                        android:background="@drawable/btn_bg"/>


                </LinearLayout>




            </LinearLayout>




            <LinearLayout
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="start"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="@dimen/sp35"
                        android:layout_marginLeft="@dimen/sp35"
                        android:src="@drawable/dollar"
                        android:background="@drawable/btn_bg"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="45dp"
                        android:layout_marginRight="@dimen/sp45"
                        android:src="@drawable/money"
                        android:background="@drawable/btn_bg"/>


                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:layout_marginStart="@dimen/margin_20"
                        android:src="@drawable/laptop"
                        android:background="@drawable/btn_bg" />


                </LinearLayout>
            </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10dp"
                    >

                </LinearLayout>












            </LinearLayout>


    -->
</LinearLayout>